<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <!-- this comment is only legal outside style -->
        <style>
            /* this comment is only legal inside style */

            /* old pink rgb(237, 161, 237); */

            body {
                /* backup color incase image doesnt work. puke pink */
                background-color: rgb(118, 80, 118);
                background-image: url("disney.jpg");
                font-style: italic;
                line-height:1.5em;
                border: dashed;
                padding: 15px;
                color: rgb(255,255,255);
            }
                
            h1 {
                color: rgb(31, 158, 186);
            
            }
            
            .care {color: red;}
        </style>
    </head>
    <body>
        
        <h1><center>You're invited!</center></h1>
        <h2><center>Come and Join Me Celebrate My Life!!</center><br><center>in the most <span class= "care">magical place</span> on earth!!!</center></h2>
        
        <p>The details:</p>
        <ul>
            <li>	Precilla's magical birthday party</li>
            <li>	At Disney Land</li>
            <li>	November 16, 2018</li>
            <li>	10AM - 5PM</li>
            <li>	Don't forget to bring your presents!!!</li>
        </ul>
        
        <p><center>lunch and cake will be served - lots of fun games!</center><br>
<center>RSVP by November 1, 2018 to Precilla at (831) 256-1803</center></p>

        
    </body>
</html>