<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LoveforFood</title>



<style> 
body {
                
                background-color: rgb(118, 80, 118);
                background-image: url("healthy.jpg");
                font-style: italic;
                line-height:1.5em;
                padding: 15px
            }


h2 {color:rgb(191, 255, 0);}

h3 {color: rgb(255, 128, 128);}

#colorwhite {color: rgb(255, 255, 255);}


#putmargin{position: relative; top: 20px; left: 30px;}

#alsoputmargin{position: relative; top: 10px; left: 50px;}

p {color: rgb(255, 255, 255);}

</style>

  </head>
<h1><center>Love for Food</center></h1>

<h2>Brownies (Keto)</h2>

<body>

	<center><p>
	A great recipe is at the heart of every memorable meal. Browse our themed recipes for inspiration.<br>

	Love for Food is a website where you can find some easy-to-make recipes to enjoy. Love for Food contains recipes that are full of love and you can enjoy with your loved oones!
</p></center>

<h3><em>Ingredients:</em></h3> 


<ul id="colorwhite"> 
	<li>1/4 cup Cocoa powder</li>
	<li>2 tbsp Coconut flour / 6 tbsp Almond flour</li>
	<li>1/2 cup Erythritol</li>
	<li>3 Eggs</li>
	<li>12 tbsp Butter</li>
	<li>1/2 bar bakers chocolate</li>
	<li>1 tsp Vanilla extract</li>
	<li>pinch of salt</li>
</ul>


<h3><em>Instructions:</em></h3>
<ol id="colorwhite">
	<li> - Preheat microwave to 325F*</li>
	<li> - Mix 1/4 Cocoa + 2 tbsp Coconut flour / 6 tbsp Almond flour + salt</li>
	<li> - Mix 3 eggs + 1/2 cup Erythritol + 1/2 tsp Vanilla extract</li>
	<li> - Microwave 1/2 bar bakers chocolate + butter </li>
	<li> - Add microwaved chocolate & butter and add mixed eggs and add mixed dry ingredients in one pan</li>
	<li> - Make sure microwave is ready</li>
	<li> - Put mix in the oven and leave for 55-60 minutes</li>
	<li> - Enjoy baking!!!</li>
</ol>

<a href="ketobrownies.html">Keto Brownies</a>
</body>


